# consul-demo

./: build.gradle  config consul-demo,dev data.yml  consul接口  settings.gradle
src/main/java/com/example/consul/: ConsulApplication.java
src/main/java/com/example/consul/config/: DBConfig.java  StudentConfig.java
src/main/java/com/example/consul/controller/: TestController.java
src/main/java/com/example/consul/entity/: User.java
src/main/java/com/example/consul/mapper/: UserMapper.java
src/main/java/com/example/consul/service/: UserService.java
src/main/java/com/example/consul/service/impl/: UserServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
